/*************************************************************************

        myDaq2Ntu.c
        -----------

        myDaq --> Ntuple conversion program

        Version 0.1,      A.Cardini C. Deplano 29/11/2001

                          E. Meoni L. La Rotonda 25/07/2006
*********************************************************************/

#include "../myRawFile.h"
// DRS
#include "./MCommon/MagicTypes.h"
#include "./MCommon/MagicRawData.h"
#include <sys/times.h>
#include <TH1F.h>
#include <TROOT.h>
// end DRS
#include <string.h>
#include <stdio.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <stdlib.h>
#include <time.h>
#include <sys/time.h>
#include <TTree.h>
#include <TFile.h>
#include <iostream>     
#include <TH1.h> 
#define TOTFADC 1
#define TOTADC  6
#define TOTSCA  1
#define TOTTDC  1
#define TOTKLOETDC 1
#define TOTTH03  1
#define TOTADCN 2

TTree *tree;
/* Global Variables for NTUPLE (not all used in the ntuple at the moment) */
bool phys;
int Nrunnumber;           // Number of the Run  
int BegTimeEvs;             // Time of first event in Seconds
int BegTimeEvu;             // Time of first event in MicroSeconds
int TimeEvs;                // Time of event in Seconds
int TimeEvu;                // Time of event in MicroSeconds
int Nevtda = 0;             // Number of data event

unsigned int NSCA;              // Total number of counts in Scaler 
unsigned int CHSCA[16];         // Channels in the scaler (the channel of the count) 
unsigned int  COUNTSCA[16];     //  Counts in the Scaler  (the value of the count)


unsigned int NhitTH03;          // Total number of measurements in the TH03 (always 3) 
unsigned int CHTH03[3];         // Channels in the TH03 (the channel of the measurement) 
                                // (CHTH03[i] is the channel of the i-th measurement) 

UShort_t lowth03;     
UShort_t highth03;     
UShort_t RAWTH03[3];     
                         
float DATATH03[3];              // Measurements in the TH03 (the value of the mesurement)
                                // (DATATH03[i] is the value of the i-th measurement) 


unsigned int NhitOSC;           // Total number of points in the Oscilloscope 
                                // (=1128 if there are 4 channels each with 282 points )
unsigned int CHOSC[1128];       // Channels in the oscilloscope
                                // CHOSC[i] is the channel of the i-th point )  
Char_t DATAOSC[1128];              // Values of the poit in the oscilloscope
                                // (DATAOSC[i] is the value of the i-th point)
unsigned int NUMOSC[1128];      // Number of the point in the channel (max value =282)
                                
int POSOSC[4];                  // Position for Oscilloscope (as in myOscDataFile.h) 
unsigned int TDOSC[4];          // Time Diff for Oscilloscope (as in myOscDataFile.h)
unsigned int SCALEOSC[4];       // Scale of the Oscilloscope (as in myOscDataFile.h)  
unsigned int CHFOSC[4];         // Oscilloscope Channel Flag (0= channel enabled, 1 =channel abled)  
unsigned int PTSOSC;            // Oscilloscope pts (as in myOscDataFile.h , at the moment =282)  
unsigned int SROSC;             // Sampling rate of the Oscilloscope (as in myOscDataFile.h)
float PED_MEAN_OSC[4];
float PED_RMS_OSC[4];

unsigned int NhitADCN0;         // Hits in ADCN0 (the total number of couts in ADCNO, MODULE 0 of V792AC)  
unsigned int CHADCN0[32];       // Channel in ADCN0 (the channel of cout)
                                // (CHADCN0[i] is the channel of the i-th count )
unsigned int CHARGEADCN0[32] ;  // Charge in ADCN0  (the value of the count)
                                // (CHARGEADCN0[i] is the  value of the i-th cout )
UChar_t OVERADCN0[32] ; 
UChar_t UNDERADCN0[32] ; 


float   PED_MEAN_ADCN0[32];
float   PED_RMS_ADCN0[32];

unsigned int NhitADCN1;         // Hits in ADCN1 (the total number of couts in ADCNO, MODULE1  of V792AC)
unsigned int CHADCN1[32];       // Channel in ADCN1 (the channel of the count)
                                // (CHADCN1[i] is the channel of the i-th count )
unsigned int CHARGEADCN1[32] ;  // Charge in ADCN1  (the value of the count)
                                // (CHARGEADCN1[i] is the  value of the i-th cout )

UChar_t OVERADCN1[32] ; 
UChar_t UNDERADCN1[32] ; 
 
float   PED_MEAN_ADCN1[32];
float   PED_RMS_ADCN1[32];

unsigned int NhitADC0;          // Hits in ADC0  (the total number of couts in ADCO, MODULE 0 of ADC L1182 )
unsigned int CHADC0[8];         // Channel in ADC0  (the channel of the count)
                                //(CHADC0[i] is the channel of the i-th count )
unsigned int CHARGEADC0[8] ;    // Charge in ADC0 (the value of the count)
                                //(CHARGEADC0[i] is the  value of the i-th cout )

float   PED_MEAN_ADC0[8];
float   PED_RMS_ADC0[8];
                                                                                                               
unsigned int NhitTDC;           // Hits in TDC  (the total number of couts in TDC, MODULE 1176 )
                                // Remember TDC have 16 channel multihit 
                                //(at the moment used only 8 channels)  
unsigned int CHTDC[64];         // Channel in TDC (the channel of the count)
                                // (CHTDC[i] is the channel of the i-th count)
unsigned int VALIDTDC[64];      //  0=good 1=corrupt
unsigned int EDGETDC[64];       // Edge in TDC (0=falling 1=rising)
unsigned int COUNTTDC[64];      // Count in TDC (the value of the count)
                                //(COUNTTDC[i] is the  value of the i-th cout) 
float X_UP[16];
float Y_UP[16];                                                                        
float X_DW[16];
float Y_DW[16];

unsigned int N_X_UP;
unsigned int N_Y_UP;
unsigned int N_X_DW;
unsigned int N_Y_DW;

UInt_t eventnumDRS, TimeSecDRS, TimeSubSecDRS;
unsigned int  drs_flag;
float drs1a[10][1024];
float drs2a[10][1024];
float drs3a[10][1024];
float drs4a[10][1024];
float drs5a[10][1024];
float drs6a[10][1024];
float drs7a[10][1024];
float drs8a[10][1024];
/*
float PED_MEAN_drs1a[10][1024];
float PED_RMS_drs1a[10][1024];
float PED_MEAN_drs2a[10][1024];
float PED_RMS_drs2a[10][1024];
float PED_MEAN_drs3a[10][1024];
float PED_RMS_drs3a[10][1024];
float PED_MEAN_drs4a[10][1024];
float PED_RMS_drs4a[10][1024];
float PED_MEAN_drs5a[10][1024];
float PED_RMS_drs5a[10][1024];
float PED_MEAN_drs6a[10][1024];
float PED_RMS_drs6a[10][1024];
float PED_MEAN_drs7a[10][1024];
float PED_RMS_drs7a[10][1024];
float PED_MEAN_drs8a[10][1024];
float PED_RMS_drs8a[10][1024];
*/
/*
// Variables for Other Modules ADC L1182 present in testbeam 2006  
 
unsigned int NhitADC1;        // Hits in ADC1
unsigned int CHADC1[8];       // Channel in ADC1
unsigned int CHARGEADC1[8];   // Charge in ADC1

unsigned int NhitADC2;        // Hits in ADC2
unsigned int CHADC2[8];       // Channel in ADC2
unsigned int CHARGEADC2[8];   // Charge in ADC2

unsigned int NhitADC3;        // Hits in ADC3
unsigned int CHADC3[8];       // Channel in ADC3
unsigned int CHARGEADC3[8];   // Charge in ADC3
                                                                                
unsigned int NhitADC4;        // Hits in ADC4
unsigned int CHADC4[8];       // Channel in ADC4
unsigned int CHARGEADC4[8];   // Charge in ADC4
                                                                                
unsigned int NhitADC5;        // Hits in ADC5
unsigned int CHADC5[8];       // Channel in ADC5
unsigned int CHARGEADC5[8];   // Charge in ADC5

// Variables for the FLASH ADC present in testbeam 2006                                                                               
unsigned int NhitFADC;        // Hits in FADC
unsigned int CHFADC[128];     // Channel in FADC
float VALUEFADC[128];         // Value in FADC
unsigned int NUMFADC[128];   // Number of sampling in FADC                                                                     

// Variables for KLOE TDC 
int NhitKTDC;               // Hits in KLOE TDC
int CHKTDC[64];             // Channel in KLOE TDC
int OVERKTDC[64];           // Overflow in KLOE TDC
int EDGEKTDC[64];           // Edge in KLOE TDC
float COUNTKTDC[64];        // Count in KLOE TDC
*/

/************************************************************************/
void ntbook()
     /************************************************************************/
{                                                                                                                             
  // Declare ntuple identifier and title
  tree = new TTree("DREAM","Title Dream 2008");

                                                                                                 
  // Describe data to be stored in the Ntuple (see comments before) 
 
  tree->Branch("Nrunnumber",&Nrunnumber,"Nrunnumber/i");
  tree->Branch("TimeEvs",&TimeEvs,"TimeEvs/i");
  tree->Branch("TimeEvu",&TimeEvu,"TimeEvu/i");
  tree->Branch("Nevtda",&Nevtda,"Nevtda/i");

  tree->Branch("HIGHREFTH03",&highth03,"HIGHREFTH03/s");
  tree->Branch("LOWREFTH03",&lowth03,"LOWREFTH03/s");
  tree->Branch("RAWTH03",RAWTH03,"RAWTH03[3]/s");
  tree->Branch("DATATH03",DATATH03,"DATATH03[3]/F");


  tree->Branch("DATAOSC",DATAOSC,"DATAOSC[1128]/B");
  tree->Branch("CHFOSC",CHFOSC,"CHFOSC[4]/i");
  tree->Branch("POSOSC",POSOSC,"POSOSC[4]/I");
  tree->Branch("SCALEOSC",SCALEOSC,"SCALEOSC[4]/i");
  tree->Branch("TDOSC",TDOSC,"TDOSC[4]/i");
  tree->Branch("PTSOSC",&PTSOSC,"PTSOSC/i");
  tree->Branch("SROSC",&SROSC,"SROSC/i");

  tree->Branch("CHADCN0",CHADCN0,"CHADCN0[32]/i");
  tree->Branch("CHARGEADCN0",CHARGEADCN0,"CHARGEADCN0[32]/i");
  tree->Branch("OVERADCN0",OVERADCN0,"OVERADCN0/b");
  tree->Branch("UNDERADCN0",UNDERADCN0,"UNDERADCN0/b");

  tree->Branch("CHADCN1",CHADCN1,"CHADCN1[32]/i");
  tree->Branch("CHARGEADCN1",CHARGEADCN1,"CHARGEADCN1[32]/i");
  tree->Branch("OVERADCN1",OVERADCN1,"OVERADCN1/b");
  tree->Branch("UNDERADCN1",UNDERADCN1,"UNDERADCN1/b");

  tree->Branch("NhitTDC",&NhitTDC,"NhitTDC/i"); 
  tree->Branch("CHTDC",CHTDC,"CHTDC[64]/i");
  tree->Branch("COUNTTDC",COUNTTDC,"COUNTTDC[64]/i");
  tree->Branch("VALIDTDC",VALIDTDC,"VALIDTDC[64]/i");
  tree->Branch("EDGETDC",EDGETDC,"EDGETDC[64]/i");
  
  tree->Branch("X",X_DW,"X[16]/F");
  tree->Branch("N_X",&N_X_DW,"N_X/i");
  tree->Branch("Y",Y_DW,"Y[16]/F");
  tree->Branch("N_Y",&N_Y_DW,"N_Y/i");

  tree->Branch("OPT_X",X_UP,"OPT_X[16]/F");
  tree->Branch("N_OPT_X",&N_X_UP,"N_OPT_X/i");
  tree->Branch("OPT_Y",Y_UP,"OPT_Y[16]/F");
  tree->Branch("N_OPT_Y",&N_Y_UP,"N_OPT_Y/i");
  
  tree->Branch("CHADC0",CHADC0,"CHADC0[8]/i");
  tree->Branch("CHARGEADC0",CHARGEADC0,"CHARGEDC0[8]/i");

  tree->Branch("CHSCA",CHSCA,"CHSCA[16]/i");
  tree->Branch("COUNTSCA",COUNTSCA,"COUNTSCA[16]/i");

  //DRS
  tree->Branch("eventnumDRS",&eventnumDRS,"eventnumDRS/i");
  tree->Branch("TimeSecDRS",&TimeSecDRS,"TimeSecDRS/i");
  tree->Branch("TimeSubSecDRS",&TimeSubSecDRS,"TimeSubSecDRS/i");
  tree->Branch("drs_flag",&drs_flag,"drs_flag/s"); 
  tree->Branch("drs1a",drs1a,"drs1a[10][1024]/F");
  tree->Branch("drs2a",drs2a,"drs2a[10][1024]/F");
  tree->Branch("drs3a",drs3a,"drs3a[10][1024]/F");
  tree->Branch("drs4a",drs4a,"drs4a[10][1024]/F");
  tree->Branch("drs5a",drs5a,"drs5a[10][1024]/F");
  tree->Branch("drs6a",drs6a,"drs6a[10][1024]/F");
  tree->Branch("drs7a",drs7a,"drs7a[10][1024]/F");
  tree->Branch("drs8a",drs8a,"drs8a[10][1024]/F");
  //


   if (phys) { 
   tree->Branch("PED_MEAN_ADC0",PED_MEAN_ADC0,"PED_MEAN_ADC0[8]/F");
   tree->Branch("PED_RMS_ADC0",PED_RMS_ADC0,"PED_RMS_ADC0[8]/F");
   tree->Branch("PED_MEAN_ADCN0",PED_MEAN_ADCN0,"PED_MEAN_ADCN0[32]/F");
   tree->Branch("PED_RMS_ADCN0",PED_RMS_ADCN0,"PED_RMS_ADCN0[32]/F");
   tree->Branch("PED_MEAN_ADCN1",PED_MEAN_ADCN1,"PED_MEAN_ADCN1[32]/F");
   tree->Branch("PED_RMS_ADCN1",PED_RMS_ADCN1,"PED_RMS_ADCN1[32]/F");
   tree->Branch("PED_MEAN_OSC",PED_MEAN_OSC,"PED_MEAN_OSC[4]/F");
   tree->Branch("PED_RMS_OSC",PED_RMS_OSC,"PED_RMS_OSC[4]/F");
/*   tree->Branch("PED_MEAN_drs1a",PED_MEAN_drs1a,"PED_MEAN_drs1a[10][1024]/F");
   tree->Branch("PED_RMS_drs1a",PED_RMS_drs1a,"PED_RMS_drs1a[10][1024]/F");
   tree->Branch("PED_MEAN_drs2a",PED_MEAN_drs2a,"PED_MEAN_drs2a[10][1024]/F");
   tree->Branch("PED_RMS_drs2a",PED_RMS_drs2a,"PED_RMS_drs2a[10][1024]/F");
   tree->Branch("PED_MEAN_drs3a",PED_MEAN_drs3a,"PED_MEAN_drs3a[10][1024]/F");
   tree->Branch("PED_RMS_drs3a",PED_RMS_drs3a,"PED_RMS_drs3a[10][1024]/F");
   tree->Branch("PED_MEAN_drs4a",PED_MEAN_drs4a,"PED_MEAN_drs4a[10][1024]/F");
   tree->Branch("PED_RMS_drs4a",PED_RMS_drs4a,"PED_RMS_drs4a[10][1024]/F");
   tree->Branch("PED_MEAN_drs5a",PED_MEAN_drs5a,"PED_MEAN_drs5a[10][1024]/F");
   tree->Branch("PED_RMS_drs5a",PED_RMS_drs5a,"PED_RMS_drs5a[10][1024]/F");
   tree->Branch("PED_MEAN_drs6a",PED_MEAN_drs6a,"PED_MEAN_drs6a[10][1024]/F");
   tree->Branch("PED_RMS_drs6a",PED_RMS_drs6a,"PED_RMS_drs6a[10][1024]/F");
   tree->Branch("PED_MEAN_drs7a",PED_MEAN_drs7a,"PED_MEAN_drs7a[10][1024]/F");
   tree->Branch("PED_RMS_drs7a",PED_RMS_drs7a,"PED_RMS_drs7a[10][1024]/F");
   tree->Branch("PED_MEAN_drs8a",PED_MEAN_drs8a,"PED_MEAN_drs8a[10][1024]/F");
   tree->Branch("PED_RMS_drs8a",PED_RMS_drs8a,"PED_RMS_drs8a[10][1024]/F");
 */
   }

  /*
    tree->Branch("CHADC1",CHADC1,"CHADC1[8]/i");
    tree->Branch("CHARGEADC1",CHARGEADC1,"CHARGEDC1[8]/i");
    tree->Branch("CHADC2",CHADC2,"CHADC2[8]/i");
    tree->Branch("CHARGEADC2",CHARGEADC2,"CHARGEDC2[8]/i");
    tree->Branch("CHADC3",CHADC3,"CHADC3[8]/i");
    tree->Branch("CHARGEADC3",CHARGEADC3,"CHARGEDC3[8]/i");
    tree->Branch("CHADC4",CHADC4,"CHADC4[8]/i");
    tree->Branch("CHARGEADC4",CHARGEADC4,"CHARGEDC4[8]/i");
    tree->Branch("CHADC5",CHADC5,"CHADC5[8]/i");
    tree->Branch("CHARGEADC5",CHARGEADC5,"CHARGEDC5[8]/i");

    tree->Branch("CHFADC",CHFADC,"CHFADC[128]/i");
    tree->Branch("VALUEFADC",VALUEFADC,"VALUEFADC[128]/F");
    tree->Branch("NUMFADC",NUMFADC,"NUMFADC[128]/i");
  */
    
}

/************************************************************************/
int main(int argc, char **argv)
     /************************************************************************/
{
  int rc;
  unsigned int j;
  int hits;
  unsigned int buf[10000];
  unsigned int *addr;

  mySCA scaData;
  myADCN adcnData;
  myTH03 th03Data;
  myTEKOSC tekoscData;
  myTDC tdcData;

  myADC adcData;
  /*myFADC fadcData;
    myKTDC ktdcData;
  */

  char datadir[256];
  char datafilename[256];
  char datafilenamedrs[256];
  char ntdir[256];
  char ntfilename[256];
  int isFirstEvent = 1;
  //  int istat;
  int carry;
//  bool phys;

  if(argc<3){
    std::cout << "Usage: " << argv[0] << " runnumber datatype" 
	      << " (pedestal or data)" << std::endl;
    std::cout << "PLEASE set correctly the following environmental variables"<< std::endl;
   
    std::cout << "Input binary files are searched in:"<< std::endl;
    std::cout << "\t $DATADIR/data"<< std::endl;
    std::cout << "\t $DATADIR/pedestal"<< std::endl;
    std::cout << "Input root files for pedestal math are searched in:"<< std::endl;
    std::cout << "\t $NTUPLEDIR/"<< std::endl;
    std::cout << "Output files will be placed in:"<< std::endl;
    std::cout << "\t $NTUPLEDIR/"<< std::endl;
    exit(1);
  }
  
  if(!strcmp(argv[2],"pedestal")){
    phys=false;
  }else if(!strcmp(argv[2],"data")){
    phys=true;
  }else{
    std::cout << "Unknown data type: " << argv[1] << std::endl;
    exit(1);
  }


  // Create Input/Output filenames
  if (getenv("DATADIR") == NULL){
    if(phys)
      sprintf(datadir, "/home/dreamtest/working/data");
    else
      sprintf(datadir, "/home/dreamtest/working/pedestal");
  }else
    sprintf(datadir, "%s", getenv("DATADIR"));
  
  if (getenv("NTUPLEDIR") == NULL)
    sprintf(ntdir, "/home/dreamtest/working/ntuple");
  else
    sprintf(ntdir, "%s", getenv("NTUPLEDIR"));
   
 
  if(phys){
    sprintf(datafilename, "%s/data/datafile_run%s.dat", datadir, argv[1]);
    sprintf(ntfilename, "%s/datafile_ntup_run%s.root", ntdir, argv[1]);
  }else{
    sprintf(datafilename, "%s/pedestal/pedestal_run%s.dat", datadir, argv[1]);
    sprintf(ntfilename, "%s/pedestal_ntup_run%s.root", ntdir, argv[1]);
  }
//DRS
    sprintf(datafilenamedrs, "%s/drs/drs_datafile_run%s.dat", datadir, argv[1]);
//

  if(phys){
    char pedntfilename[256],channel[50],charge_modul[50];
    float mean_adcn[2][32],rms_adcn[2][32],mean_adc[8],rms_adc[8],mean_osc[4],rms_osc[4];
    char charge_drs[256],good_evt_drs[256];
    float mean_drs[8][10][1024], rms_drs[8][10][1024];

    for (unsigned int i=0;i<8;i++){
      mean_adc[i]=0;
      rms_adc[i]=0;
      if (i<4) {
	mean_osc[i]=0;
	rms_osc[i]=0;
      } 
      if( i<2) {
	for (unsigned int j=0;j<32;j++){
	  mean_adcn[i][j]=0;
	  rms_adcn[i][j]=0;
	}
      }
    }//for i=0,8

    for (unsigned int k=0;k<8;k++){
    for (unsigned int i=0;i<10;i++){
      for (unsigned int j=0;j<32;j++){
        mean_drs[k][i][j]=0;
        rms_drs[k][i][j]=0;
      }
     } 
     }

    sprintf(pedntfilename, "%s/pedestal_ntup_run%s.root", ntdir, argv[1]); 
    TFile *fileped = new TFile(pedntfilename,"READ");
    if(fileped->IsOpen()) {
      TTree *t=(TTree *)gDirectory->Get("DREAM");
      
      if(t!=NULL && t->GetEntries()>0){
	
	TH1F *ht=new TH1F("ht","ADC",4096,-0.5,4095.5); 
	for (int j=0;j<2;j++){
	  for (int i=0;i<32;i++) {
	    sprintf(charge_modul,"CHARGEADCN%d",j);
	    sprintf(channel,"CHADCN%d==%d",j,i);
	    if(t->Project("ht",charge_modul,channel)){
	      mean_adcn[j][i]= ht->GetMean();
	      rms_adcn[j][i] = ht->GetRMS();
	    }else{
	      mean_adcn[j][i]=0;
	      rms_adcn[j][i]=0;
	    }
	    ht->Reset();
	  }
	}
	
	for (int i=0;i<32;i++) {
	  PED_MEAN_ADCN0[i]=mean_adcn[0][i];
	  PED_RMS_ADCN0[i]=rms_adcn[0][i];
	  PED_MEAN_ADCN1[i]=mean_adcn[1][i];
	  PED_RMS_ADCN1[i]=rms_adcn[1][i];
	}
	
	int j=0;
	for (int i=0;i<8;i++) {
	  sprintf(charge_modul,"CHARGEADC%d",j);
	  sprintf(channel,"CHADC%d==%d",j,i);
	  if(t->Project("ht",charge_modul,channel)){
	    mean_adc[i]= ht->GetMean();
	    rms_adc[i] = ht->GetRMS();
	  }else{
	    mean_adc[i]=0;
	    rms_adc[i]=0;
	  }
	  ht->Reset();
	}
	for (int i=0;i<8;i++) {
	  PED_MEAN_ADC0[i]=mean_adc[i];
	  PED_RMS_ADC0[i]=rms_adc[i];
	}
	delete ht;
/*
        ht=new TH1F("ht","DRS ADC",4096,-0.5,4095.5);
        for (int k=1;k<9;k++){
        for (int j=0;j<10;j++){
          for (int i=0;i<1024;i++) {
            sprintf(charge_drs,"drs%da[%d][%d]",k,j,i);
            sprintf(good_evt_drs,"drs_flag==1"); 
            if(t->Project("ht",charge_drs,good_evt_drs)){
              mean_drs[k][j][i]= ht->GetMean();
              rms_drs[k][j][i] = ht->GetRMS();
            }else{
              mean_drs[k][j][i]=0;
              rms_drs[k][j][i]=0;
            }
            ht->Reset();
          }
        }
        }
       delete ht; 
       for (int j=0;j<10;j++) {
         for (int i=0;i<1024;i++) {
          PED_MEAN_drs1a[j][i]=mean_drs[0][j][i];
          PED_RMS_drs1a[j][i]=rms_drs[0][j][i];
          PED_MEAN_drs2a[j][i]=mean_drs[1][j][i];
          PED_RMS_drs2a[j][i]=rms_drs[1][j][i];
          PED_MEAN_drs3a[j][i]=mean_drs[2][j][i];
          PED_RMS_drs3a[j][i]=rms_drs[2][j][i];
          PED_MEAN_drs4a[j][i]=mean_drs[3][j][i];
          PED_RMS_drs4a[j][i]=rms_drs[3][j][i];
          PED_MEAN_drs5a[j][i]=mean_drs[3][j][i];
          PED_RMS_drs5a[j][i]=rms_drs[4][j][i];
          PED_MEAN_drs6a[j][i]=mean_drs[5][j][i];
          PED_RMS_drs6a[j][i]=rms_drs[5][j][i];
          PED_MEAN_drs7a[j][i]=mean_drs[6][j][i];
          PED_RMS_drs7a[j][i]=rms_drs[6][j][i];
          PED_MEAN_drs8a[j][i]=mean_drs[7][j][i];
          PED_RMS_drs8a[j][i]=rms_drs[7][j][i];
        }
        }
        
*/	
	UInt_t ptsosc,chfosc[4];
	Char_t dataosc[1128];
	t->SetBranchAddress("PTSOSC",&ptsosc);
	t->SetBranchAddress("CHFOSC",chfosc);
	t->SetBranchAddress("DATAOSC",dataosc);
	t->GetEntry(0);
	
	unsigned int k[4];
	for (int i=0;i<4;i++) {
	  if (chfosc[i]==1)
	    k[i]=i;
	  else
	    k[i]=0;
	}
	
	char histo[20],name[20];
	TH1F *htosc[4];
	for(unsigned int j=0;j<4;j++) {
	  if (chfosc[j]==1){
	    sprintf(histo,"ht%d",j);
	    sprintf(name,"CHFOSC%d",j);
	    htosc[j]=new TH1F(histo,name,256,-128.5,127.5);
	  }
	} 
	
	for (unsigned int j=0;j<t->GetEntriesFast();j++){
	  t->GetEntry(j);
	  for (int i=0;i<4;i++) {
	    if (chfosc[i]==1) {
	      for (unsigned l=0;l<ptsosc;l++) {
		htosc[i]->Fill(dataosc[(k[i]*ptsosc)+l]);
	      } 
	    } 
	  }
	}
	
	for (int i=0;i<4;i++){
	  if (chfosc[i]==1){
	    PED_MEAN_OSC[i]=htosc[i]->GetMean();
	    PED_RMS_OSC[i]=htosc[i]->GetRMS();
	    delete htosc[i];
	  }else{
	    mean_osc[i]=0;
	    rms_osc[i]=0;
	  }
	}

      }//entries>0
    }else{
      printf("myDaq2Ntu: cannot open pedestal ntuple file %s\n",pedntfilename);
    }//file open
  }//if phys
 
   // Open Data file
  rc = RawFileOpen(datafilename);
  if (rc) {
    printf("myDaq2Ntu: cannot open data file %s\n", argv[1]);
    return -1;
  }
 
  TFile *file = new TFile(ntfilename,"RECREATE");

  if (!file->IsOpen()) {
    printf("myDaq2Ntu: cannot open ntuple file %s\n", ntfilename);
    return -1;
  }
  file->SetCompressionLevel(1);
//DRS
  FILE *fptr;
  int  iChannel;

  if ((fptr = fopen(datafilenamedrs, "r")) == NULL) {
    printf("myDaq2Ntu: DRS: Could not open DRS file: %s\n",datafilenamedrs);
    return -1;
  }

  run_header_str    *RunHeader = NULL;
  event_header_str   EventHeader;
  channel_header_str ChannelHeader;
  U16 *ChannelData;

  if (!(RunHeader = fReadRunHeader(fptr))) {
    printf("myDaq2Ntu: DRS: Cannot handle format version: %d\n", RunHeader->FormatVersion);
    exit(RunHeader->FormatVersion);
  }
  PrintRunHeader(RunHeader, stdout);

  int NumSamplesInChannel = RunHeader->NumPixInChannel * RunHeader->NumSamplesPerPixel;
  ChannelData = (U16 *)malloc(NumSamplesInChannel * NUM_BYTES_PER_SAMPLE);

  U32 nRun = RunHeader->RunNumber;
  U32 nEvts = RunHeader->NumEvents;
  std::cout<<"myDaq2Ntu: DRS : Run Number = "<<nRun<<std::endl;
  std::cout<<"myDaq2Ntu: DRS : Number of events = "<<nEvts<<std::endl;

//
  // Book Ntuple
  ntbook();

 
  // Main Loop on all events
  for (;;) {
    // Read Event and write it in buffer 'buf'
    rc = RawFileReadEventData(buf);
    if (rc == RAWDATAEOF) { printf("Found EOF at event %d\n", GetEventNumber()); break; }
    if (rc == RAWDATAUNEXPECTEDEOF) { printf("Unexpected EOF at event %d\n", GetEventNumber()); break; }
    rc = 0;  // 
    Nrunnumber=GetRunNumber();

    // Write in the Ntuple  the Event Number and Time (seconds and uSec) w.r.t first event.
    if (isFirstEvent) {
      BegTimeEvs = GetEventTimes();
      BegTimeEvu = GetEventTimeu();
      isFirstEvent =0;
    }
    Nevtda   = GetEventNumber();
    TimeEvu  = GetEventTimeu() - BegTimeEvu;
    if (TimeEvu<0.) { 
      TimeEvu = 1e6 + GetEventTimeu() - BegTimeEvu; 
      carry = 1; 
    }
    else 
      carry = 0;
    
    TimeEvs  = GetEventTimes() - BegTimeEvs - carry;


    //    printf("while fillng time info: Event %d TimeEvs %d TimeEvu %d\n", Nevtda, TimeEvs, TimeEvu);


    //  Decode module and compute the variables of the NTUPLE
    //   FILL SCALER 260
    for (int i=0;i<16;i++) {
    CHSCA[i] = 100;
    }

    hits = 0;
    addr = SubEventSeek(0x200003, buf);
    rc += DecodeV260(addr, &scaData);
    for (j=0; j<scaData.index; j++) {
      CHSCA[hits]  = scaData.channel[j];
      COUNTSCA[hits] = scaData.counts[j];
      hits++;
    }
    NSCA = hits;

    // FILL TH03
    hits = 0;
    addr =  SubEventSeek(0x0000ffff, buf);
    rc += DecodeTH03(addr, &th03Data);

    for (j=0; j<th03Data.index; j++) {
      CHTH03[hits]  = th03Data.channel[j];
      RAWTH03[hits]= th03Data.rawdata[j];
      DATATH03[hits] = th03Data.data[j];
      hits++;
    }
    lowth03=th03Data.lowref;
    highth03=th03Data.highref;
    NhitTH03 = hits;

    // FILL ADC NEW 0
     for (int i=0;i<32;i++){     
       CHADCN0[i] = 100;
       CHADCN1[i] = 100; 
    }
 
    hits = 0;
    addr =  SubEventSeek(0x04000005, buf);
    rc += DecodeV792AC(addr, &adcnData);
      
    for (j=0; j<adcnData.index; j++) {
      CHADCN0[hits]  = adcnData.channel[j];
      CHARGEADCN0[hits] = adcnData.data[j];
      OVERADCN0[hits] = adcnData.ov[j];
      UNDERADCN0[hits] = adcnData.un[j];
      hits++;
    }
    NhitADCN0 = hits;
     
    // FILL ADC NEW 1
    hits = 0;
    addr =  SubEventSeek(0x06000005, buf);
    rc += DecodeV792AC(addr, &adcnData);
                                                                                                 
    for (j=0; j<adcnData.index; j++) {
      CHADCN1[hits]  = adcnData.channel[j];
      CHARGEADCN1[hits] = adcnData.data[j];
      OVERADCN1[hits] = adcnData.ov[j];
      UNDERADCN1[hits] = adcnData.un[j];
      hits++;
    }
    NhitADCN1 = hits;
                                                                                                 
                                                                                           


    // FILL TEKOSC

    hits = 0;
    addr =  SubEventSeek(0x0000fafa, buf);
    rc += DecodeTEKOSC(addr, &tekoscData);
    unsigned int kp;
    for (j=0; j<tekoscData.index; j++) {
      CHOSC[hits]  = tekoscData.channel[j];
      DATAOSC[hits] = (Char_t)(tekoscData.data[j]/256);
      NUMOSC[hits] =tekoscData.num[j];
      
      hits++;
    }
    NhitOSC = hits;

    for (kp=0;kp<4;kp++) {
      SCALEOSC[kp]=tekoscData.scale[kp];
      POSOSC[kp]=tekoscData.position[kp];
      TDOSC[kp]=tekoscData.tdiff[kp];
      CHFOSC[kp]=tekoscData.chfla[kp];
    }
    PTSOSC=tekoscData.pts;
    SROSC=tekoscData.samplerate;
    
    //FILL ADC LECROY L1182 0
    for (int i=0;i<8;i++) {
        CHADC0[i]  = 100;
    } 

    hits = 0;
    addr = SubEventSeek(0x10002, buf);
    rc += DecodeL1182(addr, &adcData);
    for (j=0; j<adcData.index; j++) {
      CHADC0[hits]  = adcData.channel[j];
      CHARGEADC0[hits]  = adcData.charge[j];
      hits++;
    }
    NhitADC0 = hits;


    /*    //FILL ADC LECROY L1182 1
	  hits = 0;
	  addr = SubEventSeek(0x50002, buf);
	  rc += DecodeL1182(addr, &adcData);
	  for (j=0; j<adcData.index; j++) {
	  CHADC1[hits]  = adcData.channel[j];
	  CHARGEADC1[hits]  = adcData.charge[j];
	  hits++;
	  }
	  NhitADC1 = hits;
	  //FILL ADC LECROY L1182 2
	  hits = 0;
	  addr = SubEventSeek(0x40002, buf);
	  rc += DecodeL1182(addr, &adcData);
	  for (j=0; j<adcData.index; j++) {
	  CHADC2[hits]  = adcData.channel[j];
	  CHARGEADC2[hits]  = adcData.charge[j];
	  hits++;
	  }
	  NhitADC2 = hits;
	  //FILL ADC LECROY L1182 3
	  hits = 0;
	  addr = SubEventSeek(0x30002, buf);
	  rc += DecodeL1182(addr, &adcData);
	  for (j=0; j<adcData.index; j++) {
	  CHADC3[hits]  = adcData.channel[j];
	  CHARGEADC3[hits]  = adcData.charge[j];
	  hits++;
	  }
	  NhitADC3 = hits;
	  //FILL ADC LECROY L1182 4
	  hits = 0;
	  addr = SubEventSeek(0x20002, buf);
	  rc += DecodeL1182(addr, &adcData);
	  for (j=0; j<adcData.index; j++) {
	  CHADC4[hits]  = adcData.channel[j];
	  CHARGEADC4[hits]  = adcData.charge[j];
	  hits++;
	  }
	  NhitADC4 = hits;
	  //FILL ADC LECROY L1182 5
	  hits = 0;
	  addr = SubEventSeek(0x10002, buf);
	  rc += DecodeL1182(addr, &adcData);
	  for (j=0; j<adcData.index; j++) {
	  CHADC5[hits]  = adcData.channel[j];
	  CHARGEADC5[hits]  = adcData.charge[j];
	  hits++;
	  }
	  NhitADC5 = hits;
    */
    //FILL FADC SIS3320
    /*
      hits = 0;
      addr = SubEventSeek(0x20000013, buf);
      rc += DecodeSIS3320(addr, &fadcData);
      for (j=0; j<fadcData.index; j++) {
      CHFADC[hits]  = fadcData.channel[j];
      VALUEFADC[hits]  = fadcData.value[j];
      NUMFADC[hits]  = fadcData.num[j];
      hits++;
      }
      NhitFADC = hits;
    */
    //FILL TDC L1176
    hits = 0;
    addr = SubEventSeek(0x300020, buf);
    rc += DecodeL1176(addr, &tdcData);
    for (j=0; j<tdcData.index; j++) { 
      COUNTTDC[hits]  = tdcData.data[j];
      EDGETDC[hits]  = tdcData.edge[j];
      CHTDC[hits]  = tdcData.channel[j];
      VALIDTDC[hits]  = tdcData.valid[j];
      //      printf("TDC hits= %d chtdc =%d valid=%d count=%d \n",hits,CHTDC[hits] , VALIDTDC[hits], COUNTTDC[hits]);
      hits++;
    }
    NhitTDC = hits;
    //    printf("TDC NUOVO EVENTO NHIT=%d\n",NhitTDC);
    // Convert time information of TDC L1176 in space coordinate
    unsigned int x,y,c[9];
    float count[9][4]; 
    float hSlope_up=0.173;
    float vSlope_up=0.176;
    float hOffset_up=0.3;
    float vOffset_up=-1.3;

    float hSlope_dw=0.172;
    float vSlope_dw=0.174;
    float hOffset_dw=-1.2;
    float vOffset_dw=-0.9;


    for (j=0;j<9;j++) c[j]=0;
    for (j=0; j<NhitTDC; j++) {
      if (VALIDTDC[j]==0) {
	for (unsigned int i=1;i<9;i++) {
	  if (CHTDC[j]==i) {
	    count[i][c[i]]=COUNTTDC[j];
	    //           printf("TDC convers channel=%d c=%d count=%f\n",i,c[i],count[i][c[i]]);
	    c[i]++;
	  } 
	}
      } 
    }
    x=0;
    for (unsigned int i1=0;i1<c[1] && x<=16;i1++)  {
      for (unsigned int i2=0;i2<c[2] && x<=16;i2++) {
	X_UP[x]=((count[2][i2]-count[1][i1])*hSlope_up)+hOffset_up;
	//        printf("TDC x=%d i1=%d i2=%d X_UP=%f count1=%f count2=%f\n",x,i1,i2,X_UP[x],count[1][i1],count[2][i2]); 
         
	x++;
      }
    }
    N_X_UP=x;
    //printf("TDC N=%d \n", N_X_UP);
    y=0;
    for (unsigned int i3=0;i3<c[3] && y<=16;i3++)  {
      for (unsigned int i4=0;i4<c[4] && y<=16;i4++) {
	//       Y_UP[y]=((count[3][i3]-count[4][i4])*vSlope_up)+vOffset_up;
	Y_UP[y]=((count[4][i4]-count[3][i3])*vSlope_up)+vOffset_up; 
	//       printf("TDC y=%d i3=%d i4=%d  Y_UP=%f count3=%f count4=%f\n",y,i3,i4,Y_UP[y],count[3][i3],count[4][i4]);
	y++;
      }
    }
    N_Y_UP=y;
    //printf("TDC N=%d \n", N_Y_UP);

    x=0;
    for (unsigned int i5=0;i5<c[5] && x<=16;i5++)  {
      for (unsigned int i6=0;i6<c[6] && x<=16;i6++) {
	X_DW[x]=((count[6][i6]-count[5][i5])*hSlope_dw)+hOffset_dw;
	//       printf("TDC x=%d i5=%d i6=%d X_DW=%f cont6=%f count5=%f\n",x,i5,i6,X_DW[x],count[6][i6],count[5][i5]);
	x++;
      }
    }
    N_X_DW=x;
    //printf("TDC N=%d \n", N_X_DW); 
    y=0;
    for (unsigned int i7=0;i7<c[7] && y<=16;i7++)  {
      //       printf("TDC ciao1 \n");
      for (unsigned int i8=0;i8<c[8] && y<=16;i8++) {
	//         printf("TDC ciao2 \n");
	//       Y_DW[y]=((count[7][i7]-count[8][i8])*vSlope_dw)+vOffset_dw;
	Y_DW[y]=((count[8][i8]-count[7][i7])*vSlope_dw)+vOffset_dw;
	//        printf("TDC y=%d i7=%d i8=%d Y_DW=%f count7=%f count8=%f\n",y,i7,i8,Y_DW[y],count[7][i7],count[8][i8]); 
	y++;
      }
    }
    N_Y_DW=y;
    //printf("TDC N=%d \n", N_Y_DW);
    /*
    //FILL KLOE TDC

    hits = 0;
    addr = SubEventSeek(0x7C000012, buf);
    rc += DecodeKLOETDC(addr, &ktdcData);
    for (j=0; j<ktdcData.index; j++) {
    COUNTKTDC[hits]  = ktdcData.data[j];
    EDGEKTDC[hits]  = ktdcData.edge[j];
    CHKTDC[hits]  = ktdcData.channel[j];
    OVERKTDC[hits]  = ktdcData.over[j];

    hits++;
    }

    NhitKTDC = hits;
    */

//DRS
    for (int i=0;i<10;i++) {
     for (int j=0;j<1024;j++){
         drs1a[i][j]=-100;
         drs2a[i][j]=-100;
         drs3a[i][j]=-100;
         drs4a[i][j]=-100;
         drs5a[i][j]=-100;
         drs6a[i][j]=-100;
         drs7a[i][j]=-100;
         drs8a[i][j]=-100;

      }
    }
         drs_flag=0;
    bool check_drs=true;
    bool check_drs_ev=true;

    while (check_drs) {
//  if(fReadEventHeader(&EventHeader, fptr) == EVENT_HEADER_SIZE)
//      PrintEventHeader(&EventHeader, stdout);
    fReadEventHeader(&EventHeader, fptr);
    eventnumDRS = EventHeader.EvtNumber;
    TimeSecDRS = EventHeader.TimeSec;
    TimeSubSecDRS = EventHeader.TimeSubSec;
    //std::cout<<"myDaq2Ntu: evt. number  "<<Nevtda<<"  DRS evt. number "<<(eventnumDRS)<<std::endl;

 for (iChannel=0; iChannel<RunHeader->NumChannels; iChannel++) {

      fReadChannelHeader(&ChannelHeader, fptr);
//      std::cout<<"myDaq2Ntu: DRS: === Channel Number:"<<ChannelHeader.ChannelNumber<<std::endl;
      fread(ChannelData, NumSamplesInChannel, NUM_BYTES_PER_SAMPLE, fptr);
        if (Nevtda==(eventnumDRS-1)) {
           drs_flag=1;
      for (int i=0; i<RunHeader->NumPixInChannel; i++) {
        //fprintf(stdout, "Pixel %3d :",i);
//        std::cout<<"myDaq2Ntu: i "<<i<<" imax= "<<RunHeader->NumPixInChannel<<std::endl;
        for (int j=0; j<RunHeader->NumSamplesPerPixel; j++) {
         //fprintf(stdout, " %5d", ChannelData[i*RunHeader->NumSamplesPerPixel + j]);
  //        std::cout<<"myDaq2Ntu: j "<<j<<" jmax= "<<RunHeader->NumSamplesPerPixel<<std::endl;
    //       std::cout<<"myDaq2Ntu: ChannelNumber= "<<ChannelHeader.ChannelNumber<<std::endl;
          switch ((int)ChannelHeader.ChannelNumber)
            {
            case 1:
              drs1a[i][j]=(float)ChannelData[i*RunHeader->NumSamplesPerPixel+j];
              break;
            case 2:
              drs2a[i][j]=(float)ChannelData[i*RunHeader->NumSamplesPerPixel+j];
              break;
            case 3:
              drs3a[i][j]=(float)ChannelData[i*RunHeader->NumSamplesPerPixel+j];
              break;
            case 4:
              drs4a[i][j]=(float)ChannelData[i*RunHeader->NumSamplesPerPixel+j];
              break;
            case 5:
              drs5a[i][j]=(float)ChannelData[i*RunHeader->NumSamplesPerPixel+j];
              break;
            case 6:
              drs6a[i][j]=(float)ChannelData[i*RunHeader->NumSamplesPerPixel+j];
              break;
            case 7:
              drs7a[i][j]=(float)ChannelData[i*RunHeader->NumSamplesPerPixel+j];
              break;
            case 8:
              drs8a[i][j]=(float)ChannelData[i*RunHeader->NumSamplesPerPixel+j];
              break;
            default:
              std::cout<<"myDaq2Ntu : DRS: unknown channel number :"<<ChannelHeader.ChannelNumber<<" ... I quit"<<std::endl;
              return 1;
              break;
            }//swich
          
        }//for
        //fprintf(stdout, "\n");
      }//for
      check_drs_ev=false;
      }//if
          }//for
    if (eventnumDRS==nEvts) check_drs=false;  
    if (!check_drs_ev) check_drs=false;
     }//while
//end DRS

    tree->Fill();
  } // End of loop forever

  // Close Data file
  RawFileClose();
  // Write and close Ntuple
  //  tree->Write();
  tree->Write("",TObject::kWriteDelete);
  file->Close();

  return 0;

}
