set cshi 0.01
set pass 9
set asiz 0.4
set yhti 1.2
set tsiz 0.4
set vsiz 0.3
set ylab 1.2
set xlab 1.2
set xval 0.2
set xmgl 2.5
set ymgl 2.5
set yval 0.4
igset lwid 7.
set hwid 7.
opt stat
set stat 111111111
opt pto

filecase keep
*read run_location
read run
read setup_type

vec/crea ev_max(1) i 
evt_interval=1000
evt_interval_fadc=1000 

newfile [run] 1
* ROBERTO * run_location=$WORKDIR/hbook
* ROBERTO * h/file 1 [run_location]/datafile_histo_run[run].hbook 4096

zone  2 1
h/pl 10
ev_max_f=$hinfo(10,'entries')/[evt_interval_fadc]
vec/input ev_max(1) [ev_max_f]
h/pl 11

zone 2 2
ks=0
kq=0
kc=0
kt=0
k=0
do i=0,5
do j=0,7
k=[k]+1
num=100+[i]*10+[j]*1
nump=500+[i]*10+[j]*1
if (([num].ne.146).and.([num].ne.147).and.([num].ne.157)) then
h/pl [num]
atitle 'ADC COUNT'  'Nentries'
text 10. 1000. 'ADC'//[i] 0.2
text 60. 1000. 'CH'//[j] 0.2
if (([i].lt.2).or.(([i].eq.2).and.([j].lt.3))) then
ks=[ks]+1
text 10. 5000. 'S'//[ks]   0.4
endif
if ( (([i].lt.5).and.([i].ge.3)).or.(([i].eq.2).and.([j].ge.3)) ) then 
kq=[kq]+1
text 10. 5000. 'Q'//[kq]   0.4
endif
if (([i].eq.5).and.([j].le.3 )) then
kc=[kc]+1
text 10. 5000. 'C'//[kc] 0.4
endif
if (([i].eq.5).and.(([j].eq.4).or.([j].eq.5))) then
kt=[kt]+1
text 10. 5000. 'T'//[kt] 0.4
endif
if (([i].eq.5).and.([j].eq.6)) then
text 10. 5000. 'PSD' 0.4
endif
h/pl [nump]
atitle 'ADC COUNT'  'Nentries'
text 10. 1000. 'ADC'//[i] 0.2
text 60. 1000. 'CH'//[j] 0.2
if (([i].lt.2).or.(([i].eq.2).and.([j].lt.3))) then
text 10. 5000. 'S'//[ks]   0.4
endif
if ( (([i].lt.5).and.([i].ge.3)).or.(([i].eq.2).and.([j].ge.3)) ) then
text 10. 5000. 'Q'//[kq]   0.4
endif
if (([i].eq.5).and.([j].le.3 )) then
text 10. 5000. 'C'//[kc] 0.4
endif
if (([i].eq.5).and.(([j].eq.4).or.([j].eq.5))) then
text 10. 5000. 'T'//[kt] 0.4
endif
if (([i].eq.5).and.([j].eq.6)) then
text 10. 5000. 'PSD' 0.4
endif
text -300. 7000. ' Ped subtracted ' 0.3 
endif
enddo
enddo

zone 2 2
h/pl 161
atitle 'ADC counts'  'Nentries'
text 6000. 4000. 'S TOT' 0.4
h/pl 163
atitle 'ADC counts'  'Nentries'
text 0. 1500. 'S TOT' 0.4
text 0. 1000. ' Ped subtracted ' 0.3
h/pl 162
atitle 'ADC counts'  'Nentries'
text 6000. 4000. 'Q TOT' 0.4
h/pl 164
atitle 'ADC counts'  'Nentries'
text 0. 1500. 'Q TOT' 0.4
text 0. 1000. ' Ped subtracted ' 0.3 
zone 1 2
h/pl 165
atitle '(L-R)/(L+R)'  'Nentries'
h/pl 166
atitle '(L-R)/(L+R)'  'Nentries'
text 0.2 100. ' Ped subtracted ' 0.3                                                                                                                      
kc=0
k=0
num= 900
zone 2 2
do i=1,2
do j=1,4
kc=[num]+[j]+4*([i]-1)
h/pl [kc]
chpl=[j]+4*([i]-1)
text 2500. 1500. 'FADC CH='//[chpl] 0.3
enddo
enddo
                                                                               
zone 2 2
if ([setup_type].eq.1) then
kc=0
k=0
set mtyp 23
do ev=0,ev_max(1)
num=200
zone 2 2
t=([ev]*[evt_interval_fadc])+1
title_gl 'Event number '//[t]
do i=1,2
do j=1,4
kc=[num]+10+[j]+4*([i]-1)+([ev]*[evt_interval_fadc]+1 )*1000
h/pl [kc]
chpl=[j]+4*([i]-1)
text 20. 1500. 'FADC CH='//[chpl] 0.3
enddo
enddo
title_gl ' '
zone 1 2
do i=1,2
t=([ev]*[evt_interval_fadc])+1
title_gl 'Event number '//[t]
do j=1,4
kc=[num]+10+[j]+4*([i]-1)+([ev]*[evt_interval_fadc]+1)*1000
if ([j].eq.1) then
h/pl [kc]
endif
if ([j].ne.1) then 
h/pl [kc] s
endif
if ([i].eq.1) then
text 20. 1500. 'FADC CH 1 2 3 4' 0.3
endif
if ([i].eq.2) then
text 20. 1500. 'FADC CH 5 6 7 8' 0.3
endif
enddo
enddo
title_gl ' '
enddo
endif

if ([setup_type].eq.2) then
kc=0
k=0
set mtyp 23
do ev=0,ev_max(1)
num=500
zone 2 2
t=([ev]*[evt_interval_fadc])+1
title_gl 'Event number '//[t]
do i=1,4
do j=1,2
kc=[num]+10+[j]+2*([i]-1)+([ev]*[evt_interval_fadc]+1)*1000
h/pl [kc]
chpl=[j]+2*([i]-1)
text 20. 1500. 'FADC CH='//[chpl] 0.3
enddo
enddo
title_gl ' '
zone 1 2
do i=1,4
t=[ev]*[evt_interval_fadc]+1
title_gl 'Event number '//[t]
do j=1,2
kc=[num]+10+[j]+2*([i]-1)+([ev]*[evt_interval_fadc]+1)*1000
if ([j].eq.1) then
h/pl [kc]
endif
if ([j].ne.1) then 
h/pl [kc] s
endif
if ([i].eq.1) then
text 20. 1500. 'FADC CH 1 2' 0.3
endif
if ([i].eq.2) then
text 20. 1500. 'FADC CH 3 4' 0.3
endif
if ([i].eq.3) then
text 20. 1500. 'FADC CH 5 6' 0.3
endif
if ([i].eq.4) then
text 20. 1500. 'FADC CH 7 8' 0.3
endif
enddo
enddo
title_gl ' '
enddo
endif

zone 2 2
do i=0,15
num=300+[i]*1
h/pl [num]
atitle 'TDC COUNT'  'Nentries'
text 10. 500. 'TDC CH'//[i] 0.6
enddo

zone 2 2
do i=0,15
num=400+[i]*1
h/pl [num]
atitle 'KTDC COUNT' 'Nentries'
text 10. 500. 'KTDC CH'//[i] 0.6
enddo
close 1
vec/del *
close 1
vec/del *
opt npto
zone

