set cshi 0.01
set pass 9
set asiz 0.4
set yhti 1.2
set tsiz 0.4
set vsiz 0.3
set ylab 1.2
set xlab 1.2
set xval 0.2
set xmgl 2.5
set ymgl 2.5
set yval 0.4
igset lwid 7.
set hwid 7.
opt stat
set stat 111111111
opt pto

filecase keep
*read run_location
read run


newfile [run] 1
* ROBERTO * run_location=$WORKDIR/hbook
* ROBERTO * h/file 1 [run_location]/datafile_histo_run[run].hbook 4096



opt pto
zone 2 2
h/pl 150
atitle 'C1 no Ped Sub'
h/pl 550
atitle 'C1  Ped Sub'

h/pl 151
atitle 'C2 no Ped Sub'
h/pl 551
atitle 'C2  Ped Sub'

zone 1 2
h/pl 165
atitle '(L-R)/(L+R)'  'Nentries'
h/pl 166
atitle '(L-R)/(L+R)'  'Nentries'
text 0.2 100. ' Ped subtracted ' 0.3                                                                                                                      
opt npto
close 1
vec/del *
zone

