set cshi 0.01
set pass 9
set asiz 0.4
set yhti 1.2
set tsiz 0.4
set vsiz 0.3
set ylab 1.2
set xlab 1.2
set xval 0.2
set xmgl 2.5
set ymgl 2.5
set yval 0.4
igset lwid 7.
set hwid 7.
opt stat
set stat 111
opt pto

filecase keep
*read run_location
read run

run_location=$WORKDIR/ntuple

h/file 1 [run_location]/datafile_ntup_run[run].hbook 4096


v/crea pmean(8) r 8*0
h/crea/1d 901  ' ' 5000 0 5000
h/crea/1d 902  ' ' 5000 0 5000
h/crea/1d 903  ' ' 5000 0 5000
h/crea/1d 904  ' ' 5000 0 5000
h/crea/1d 905  ' ' 5000 0 5000
h/crea/1d 906  ' ' 5000 0 5000
h/crea/1d 907  ' ' 5000 0 5000
h/crea/1d 908  ' ' 5000 0 5000

nt/pro 901 1.valuefadc chfadc.eq.1.and.numfadc.eq.0
nt/pro 902 1.valuefadc chfadc.eq.2.and.numfadc.eq.0
nt/pro 903 1.valuefadc chfadc.eq.3.and.numfadc.eq.0
nt/pro 904 1.valuefadc chfadc.eq.4.and.numfadc.eq.0
nt/pro 905 1.valuefadc chfadc.eq.5.and.numfadc.eq.0
nt/pro 906 1.valuefadc chfadc.eq.6.and.numfadc.eq.0
nt/pro 907 1.valuefadc chfadc.eq.7.and.numfadc.eq.0
nt/pro 908 1.valuefadc chfadc.eq.8.and.numfadc.eq.0

zone 2 2

h/pl 901
vec/input pmean(1) $HINFO(901,'MEAN')
h/del 901
h/pl 902
vec/input pmean(2) $HINFO(902,'MEAN')
h/del 902
h/pl 903
vec/input pmean(3) $HINFO(903,'MEAN')
h/del 903
h/pl 904
vec/input pmean(4) $HINFO(904,'MEAN')
h/del 904
h/pl 905
vec/input pmean(5) $HINFO(905,'MEAN')
h/del 905
h/pl 906
vec/input pmean(6) $HINFO(906,'MEAN')
h/del 906
h/pl 907
vec/input pmean(7) $HINFO(907,'MEAN')
h/del 907
h/pl 908
vec/input pmean(8) $HINFO(908,'MEAN')
h/del 908

opt nstat
v/pri pmean
opt stat
h/del *
return
macro plt evt=1  setup_type=1
if ([setup_type].eq.1) then
kc=0
k=0
set mtyp 23
num=200
zone 2 2
do i=1,2
t=[evt]
title_gl 'Event number '//[t]
do j=1,4
kc=[num]+10+[j]+4*([i]-1)+[evt]*1000
id=[j]+4*([i]-1)
h/crea/2d [kc] 'Time Structure' 75 -5. 70. 1000 -500. 500.
CUT $1 (Nevtda.eq.[evt])
if ([j].eq.1) then 
off2=3.75
endif
if ([j].eq.2) then
off2=2.5
endif
if ([j].eq.3) then
off2=1.25
endif
if ([j].eq.4) then
off2=0
endif

CUT $3 (CHFADC.eq.([j]+4*([i]-1)))
nt/proj [kc] 1.(VALUEFADC-pmean([id]))%(5*NUMFADC+[off2]) $1.and.$3
h/pl [kc]
chpl=[j]+4*([i]-1)
text 20. 50. 'FADC CH='//[chpl] 0.3
enddo
enddo

opt nstat

zone 1 2
num=200
do i=1,2
t=[evt]
title_gl 'Event number '//[t]
CUT $1 (Nevtda.eq.[evt])
if ([i].eq.1) then 
ii=4
off2=0
endif
if ([i].eq.2) then 
ii=8
off2=0
endif
nt/pl 1.(VALUEFADC-pmean([ii]))%(5*NUMFADC+[off2]) $1.and.(CHFADC.eq.[ii])
do j=1,3
if ([j].eq.1) then
off2=3.75
endif
if ([j].eq.2) then
off2=2.5
endif
if ([j].eq.3) then
off2=1.25
endif
nt/pl 1.(VALUEFADC-pmean([j]+4*([i]-1)))%(5*NUMFADC+[off2]) $1.and.(CHFADC.eq.([j]+4*([i]-1))) ! ! ! 's' 
enddo
if ([i].eq.1) then
text 30. -5. 'FADC CH 1 2 3 4' 0.3
endif
if ([i].eq.2) then
text 30. -5. 'FADC CH 5 6 7 8' 0.3
endif
enddo
title_gl ' '
endif


opt stat 
if ([setup_type].eq.2) then
kc=0
k=0
set mtyp 23
num=200
zone 2 2
do i=1,4
t=[evt]
title_gl 'Event number '//[t]
do j=1,2
kc=[num]+10+[j]+2*([i]-1)+[evt]*1000
id=[j]+2*([i]-1)
h/crea/2d [kc] 'Time Structure' 75 -5. 70. 1000 -500. 500.
CUT $1 (Nevtda.eq.[evt])

if ([j].eq.1) then
off2=2.5
endif
if ([j].eq.2) then
off2=0
endif
CUT $3 (CHFADC.eq.([j]+2*([i]-1)))
nt/proj [kc] 1.(VALUEFADC-pmean([id]))%(5*NUMFADC+[off2]) $1.and.$3
h/pl [kc]
chpl=[j]+2*([i]-1)
text 20. 50. 'FADC CH='//[chpl] 0.3
enddo
enddo

opt nstat
zone 1 2
num=200
do i=1,4
t=[evt]
title_gl 'Event number '//[t]
CUT $1 (Nevtda.eq.[evt])
if ([i].eq.1) then
ii=2
off2=0
endif
if ([i].eq.2) then
ii=4
off2=0
endif
if ([i].eq.3) then
ii=6
off2=0
endif
if ([i].eq.4) then
ii=8
off2=0
endif


nt/pl  1.(VALUEFADC-pmean([ii]))%(5*NUMFADC+[off2]) $1.and.(CHFADC.eq.[ii])

j=1
off2=2.5
nt/pl 1.(VALUEFADC-pmean([j]+2*([i]-1)))%(5*NUMFADC+[off2]) $1.and.(CHFADC.eq.([j]+2*([i]-1))) ! ! ! 's'



if ([i].eq.1) then
text 10. -5. 'FADC CH 1 2 ' 0.3
endif
if ([i].eq.2) then
text 10. -5. 'FADC CH 3 4 ' 0.3
endif
if ([i].eq.3) then
text 10. -5. 'FADC CH 5 6 ' 0.3
endif
if ([i].eq.4) then
text 10. -5. 'FADC CH 7 8 ' 0.3
endif
enddo
title_gl ' '
endif


*close 1
return
