/run/initialize
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e-
/vis/filtering/trajectories/particleFilter-0/add e+
/gps/particle e+
/gps/direction 0 0 1
/gps/position 0 0 -400 cm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 0. cm

#Run 0
/gps/energy 10. GeV
/run/beamOn 50000
#Run 1
/gps/energy 20. GeV
/run/beamOn 50000
#Run 2
/gps/energy 30. GeV
/run/beamOn 50000
#Run 3
/gps/energy 40. GeV
/run/beamOn 50000
#Run 4
/gps/energy 60. GeV
/run/beamOn 50000
#Run 5
/gps/energy 80. GeV
/run/beamOn 50000
#Run 6
/gps/energy 100. GeV
/run/beamOn 50000
